NEXT_PUBLIC_API_DOMAIN=
NEXT_PUBLIC_WEBSITE_DOMAIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SUPERTOKENS_API_KEY=
SUPERTOKENS_CONNECTION_URI=

AWS_DYNAMODB_TABLE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
